# clean_arch-webapi-starter

./: .gitignore  README.md  package-lock.json  package.json  tailwind.config.ts
.github/: copilot-instructions.md
.github/templates/: commit-template.md
.github/workflows/: deploy-iis.yml
backend/: CleanArchWeb.sln
backend/src/Services/CleanArchWeb.Api/: CleanArchWeb.Api.csproj  CleanArchWeb.Api.http  Program.cs
backend/src/Services/CleanArchWeb.Api/Controllers/: WeatherForecastController.cs
backend/src/Services/CleanArchWeb.Api/Endpoints/: ChatEndpoints.cs  WeatherForecastEndpoints.cs
backend/src/Services/CleanArchWeb.Api/Properties/: launchSettings.json
backend/src/Services/CleanArchWeb.Api/Properties/PublishProfiles/: Folder.pubxml  IIS-WebDeploy.pubxml
backend/src/Services/CleanArchWeb.Application/: Class1.cs  CleanArchWeb.Application.csproj  DependencyInjection.cs
backend/src/Services/CleanArchWeb.Application/Chat/: ChatCompletionRequestDto.cs  ChatCompletionResponseDto.cs  ChatMappings.cs  ChatMessageDto.cs  IChatCompletionService.cs
backend/src/Services/CleanArchWeb.Application/Weather/: IWeatherForecastService.cs  WeatherForecastDto.cs  WeatherForecastMappings.cs
backend/src/Services/CleanArchWeb.Infrastructure/: Class1.cs  CleanArchWeb.Infrastructure.csproj  DependencyInjection.cs
backend/src/Services/CleanArchWeb.Infrastructure/Chat/: MockChatCompletionService.cs
backend/src/Services/CleanArchWeb.Infrastructure/Weather/: RandomWeatherForecastService.cs
backend/tests/CleanArchWeb.Api.IntegrationTests/: ChatEndpointTests.cs  CleanArchWeb.Api.IntegrationTests.csproj  WeatherForecastEndpointTests.cs
backend/tests/CleanArchWeb.Api.Tests/: CleanArchWeb.Api.Tests.csproj  MockChatCompletionServiceTests.cs  (+4 more)
docs/: iis-remote-deploy-setup.md
frontend/: package-lock.json  package.json
frontend/app/: page.tsx
scripts/: publish-iis.ps1
src/app/: globals.css
(+15 files in other folders)
