<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchWeb.Application\CleanArchWeb.Application.csproj" />
    <ProjectReference Include="..\CleanArchWeb.Domain\CleanArchWeb.Domain.csproj" />
  </ItemGroup>

</Project>
